# Augmenter le temps d'exécution à 30 minutes
max_execution_time = 1800
# Super !

# Activer l'extension PDO
extension=php_pdo_mysql.dll
# Yay!!

# Augmenter la durée de la session à 3 jours
session.gc_maxlifetime = 259200
#OK!!!!